lost+found
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
*.pyc
*~
.*swp
/etc/ssl
tmp
/backup
/home/*/archive
/home/*/private
/home/*/Downloads
/home/*/Download
/home/*/Dropbox/kunst*
/home/*/Dropbox/.dropbox*
/home/*/.adobe
/home/*/.trash
/home/*/.cache/*
/home/*/.dropbox-dist
/home/*/.dropbox
/home/*/.local/share
/home/*/.macromedia
/home/*/.config/chromium
/home/*/.config/fish/fishd*
/home/*/.config/fish/fish_history*
/home/*/.dropbox-alfadeo
/home/*/.dbus
/home/*/.mozilla
/home/*/.VirtualBox
/home/*/VirtualBox VMs
/home/*/.tor-browser-en
/home/*/docker/*
