/*/lost+found
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
*.pyc
*~
.*swp
*iso
/etc/ssl/
/*/tmp
/*/cache
/*/.cache
/backup
/home/ch/archive
/home/ch/private
/home/ch/Downloads
/home/ch/Download
/home/ch/.adobe
/home/ch/.trash
/home/ch/.cache
/home/ch/.local/share
/home/ch/.macromedia
/home/ch/.config/chromium
/home/ch/.config/fish/fishd*
/home/ch/.config/fish/fish_history*
/home/ch/.dropbox-alfadeo
/home/ch/.dbus
/home/ch/.mozilla
/home/ch/.VirtualBox
/home/ch/VirtualBox VMs
/home/ch/.tor-browser-en
/home/ch/mail/Trash
/home/ch/src/docker
/var/lib/docker
/root/.cache
